

Feature: Test_2
Scenario: Try to search
  Given Открыть браузер, развернуть на весь экран, зайти на yandex.ru
  When Перейти в яндекс маркет
  And Выбрать раздел Электроника
  And Выбрать раздел Наушники 
  And Задать параметр поиска от 5000 рублей
  And Выбрать производителя Beats
  Then Проверить, что элементов на странице 12
  And Запомнить элемент и проверить соответствие наименования через строку поиска