@w

Feature: Test_1
Scenario: Try to search
  Given Открыть браузер, развернуть на весь экран, зайти на yandex.ru
  When Перейти в яндекс маркет
  And Выбрать раздел Электроника
  And Выбрать раздел Мобильные телефоны 
  And Задать параметр поиска от 20000 рублей
  And Выбрать производителей Apple и Samsung
  Then Проверить, что элементов на странице именно 12
  And Запомнить элемент и проверить соответствие наименования через поиск